
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Planejador de Rotas Urbanas</title>
</head>
<body>
  <h1>Planeje sua Rota</h1>
  <form action="app.php" method="POST">
    Origem: <input type="text" name="origem" required><br><br>
    Destino: <input type="text" name="destino" required><br><br>
    Critério:
    <select name="criterio">
      <option value="tempo">Menor tempo</option>
      <option value="distancia">Menor distância</option>
      <option value="custo">Menor custo</option>
    </select><br><br>
    <input type="submit" value="Buscar Rota">
  </form>
</body>
</html>
